version: "3.7"
services:
  backend:
    image: water0641/ticket-backend-22th:0.0.3
    container_name: backend
    hostname: backend
    env_file:
      - .env
    expose:
      - "5000"
    # logging:
    #   driver: awslogs
    #   options:
    #     awslogs-group: "gosrock-backend-log"
    #     awslogs-region: "ap-northeast-2"
    #     awslogs-stream: "backend"
  front:
    image: water0641/ticket-front:1.1.3
    container_name: front
    ports:
      - "3000:3000"
  admin:
    image: water0641/ticket-admin:1.1.2
    container_name: admin
    expose:
      - "3100"
  nginx:
    depends_on:
      - backend
      - front
      - admin
    restart: always
    image: water0641/ticket-deploy-22th:1.0.0
    ports:
      - "80:80"
