version: "3.7"
services:
  redis:
    image: "redis:alpine"
    ports:
      - "6379:6379"
    network_mode: "host"
  backend:
    image: water0641/ticket-backend-22th:0.0.3
    container_name: backend
    env_file:
      - .env
    expose:
      - "5000"
    network_mode: "host"
  front:
    image: water0641/ticket-front:1.1.3
    container_name: front
    network_mode: "host"
    ports:
      - "3000:3000"
  admin:
    image: water0641/ticket-admin:1.1.2
    container_name: admin
    network_mode: "host"
    expose:
      - "3100"
  nginx:
    network_mode: "host"
    depends_on:
      - backend
      - front
      - admin
    restart: always
    image: water0641/ticket-deploy-22th:1.0.0
    ports:
      - "80:80"
